<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="NightClub">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/CKFinder-2.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/CKFinderPlugin-FileEditor-2.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/CKFinderPlugin-ImageResize-2.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/CKFinderPlugin-Watermark-2.6.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/activation-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/apache-commons-lang.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-5.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-commons-5.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/asm-tree-5.0.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cloudinary-core-1.4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/cloudinary-http44-1.4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.9.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-digester-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ejb3-persistence.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ezmorph-1.0.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/freemarker-2.3.15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/gson-2.2.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-annotations-3.2.1.ga.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-core.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpmime-4.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json-lib-2.3-jdk15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jta-1.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-5.1.10.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ognl-3.0.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-log4j12-1.4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-convention-plugin-2.3.20.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-core-2.3.20.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-jquery-plugin-3.4.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-json-plugin-2.3.24.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/struts2-rest-plugin-2.3.20.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/thumbnailator-0.4.8.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xstream-1.4.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/xwork-core-2.3.20.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="../../apache-tomcat-7.0.28/lib/annotations-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/catalina-ant.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/catalina-ha.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/catalina-tribes.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/catalina.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/ecj-3.7.2.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/el-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/jasper-el.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/jasper.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/jsp-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/mysql-5.1.10.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/servlet-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-api.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-coyote.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../apache-tomcat-7.0.28/lib/tomcat-util.jar"/>
    </path>
    <path id="NightClub.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="NightClub.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
