global.main_menu_home=Home
global.main_menu_service_shop=Service Ship
global.main_menu_agents=Agent
global.main_menu_free_agents=Free Agent
global.main_menu_en_girls=Entertain Girls
global.main_menu_search=Search
global.main_menu_contact=Contact us
global.main_menu_how_to_use=How to use
global.main_menu_how_to_use_title=How to use
global.main_menu_register=Register
global.main_menu_login=Login
global.shop_menu_home=Home
global.statistic_header=Status
global.statistic_today_view=Today Views
global.statistic_total_view=Total Views
global.shop_list_header_pic=\u5199\u771F
global.shop_list_header_name=\u5E97\u540D
global.shop_list_header_address=\u4F4F\u6240
global.shop_list_header_price=\u4FA1\u683C
global.shop_list_header_service_time=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30E0
global.shop_list_header_tel_no=\u96FB\u8A71\u756A\u53F7
global.shop_list_header_day=\u65E5
global.shop_list_header_time=\u6642
global.shop_list_header_street_view=\u30B9\u30C8\u30EA\u30FC\u30C8\u30D3\u30E5\u30FC
global.shop_list_header_ranking=\u30E9\u30F3\u30AD\u30F3\u30B0
global.shop_list_header_all_stuff=\u5728\u7C4D\u4E00\u89A7
global.shop_list_header_news=\u30CB\u30E5\u30FC\u30B9
global.shop_menu_girls=\u5728\u7C4D\u4E00\u89A7
global.today_working_attendance=\u672C\u65E5\u51FA\u52E4\u4E88\u5B9A\u8868
global.shop_menu_newface=\u65B0\u4EBA
global.shop_menu_ranking=\u30E9\u30F3\u30AD\u30F3\u30B0
global.shop_menu_schedule=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB
global.shop_menu_system=\u30B7\u30B9\u30C6\u30E0
global.shop_menu_map=\u30DE\u30C3\u30D7
global.shop_event=\u30A4\u30D9\u30F3\u30C8
global.shop_girl_info=\u57FA\u672C\u60C5\u5831
global.shop_girl_body_size=\u30DC\u30FC\u30C7\u30A3\u30FC\u30B5\u30A4\u30BA
global.shop_girl_age=\u5E74\u9F62
global.shop_girl_home_town=\u51FA\u8EAB
global.shop_girl_description=\u81EA\u5DF1\u7D39\u4ECB
global.shop_girl_work_time=\u51FA\u52E4\u6642\u9593
global.mon=Mon
global.tue=Tue
global.wed=Wed
global.thu=Thu
global.fri=Fri
global.sat=Sat
global.sun=Sun
global.shop_girl_message=Message
global.shop_girls_schedule_list=Schedule List
global.photo=Photo
global.name=Name
global.start_time=Start Time
global.end_time=End Time
global.shop_system_course_name=\u30B3\u30FC\u30B9\u540D
global.shop_system_service=\u30B5\u30FC\u30D3\u30B9
global.shop_system_time=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30E0
global.shop_system_price=\u6599\u91D1
global.shop_system_detail=\u8A73\u7D30
global.no_data=No Data
global.precautions_for_use=Precautions for use
global.over_18_years_old=Over 18 years old ?
global.yes=Yes
global.no=No
global.what_is_thainightnavi=THAINIGHTSNAVI.COM is
global.link_information=\u5E83\u544A\u30B9\u30DA\u30FC\u30B9
global.gender_straight=Straight
global.gender_transgender=Transgender
global.en_girl_type_1=\u611B\u4EBA
global.en_girl_type_2=\u540C\u4F34
global.en_girl_type_3=SP\u30B5\u30FC\u30D3\u30B9
global.job=\u4ED5\u4E8B
global.service_charge=\u30B5\u30FC\u30D3\u30B9\u6599
global.search_condition=Search Condition
global.service_type_specify=Service Type
global.gender_specify=Gender
global.location_specify=Location
global.incall_outcall_specify=Incall/Outcall
global.incall=Incall
global.outcall=Outcall
global.search_result=Search result
global.management=\u7BA1\u7406
global.logged_in_as=\u30E6\u30FC\u30B6 : \u3042\u306A\u305F
global.how_to_input=\u30C7\u30FC\u30BF\u5165\u529B\u65B9\u6CD5
global.change_password=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
global.log_out=Logout
global.menu_home=Home
global.menu_basic_info=\u57FA\u672C\u60C5\u5831
global.menu_girls=\u5F7C\u5973\u9054
global.menu_system=\u30B7\u30B9\u30C6\u30E0
global.welcome_to=\u3088\u3053\u305D
global.japanese_shop_name=\u5E97\u306E\u540D\u524D\uFF08\u65E5\u672C\u8A9E\uFF09
global.english_shop_name=\u5E97\u306E\u540D\u524D\uFF08\u30BF\u30A4\u8A9E\uFF09
global.shop_category=\u5E97\u306E\u30BF\u30A4\u30D7
global.logo=\u30ED\u30B4\uFF0D
global.shop_image=\u5E97\u306E\u5199\u771F
global.upload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
global.other_information=\u305D\u306E\u4ED6\u30C7\u30FC\u30BF
global.province=Province
global.location=Location
global.phone=Phone number
global.line_id=Line Id
global.open_time=Open time
global.description=Description
global.submit=Submit
global.nick_name=\u3042\u3060\u306A
global.category=Category
global.search=Search
global.clear=Clear
global.search_list=\u691C\u67FB\u7D50\u679C
global.add=Add
global.edit=Edit
global.girl_photo=\u5199\u771F
global.age=\u5E74\u9F62
global.available=\u30B5\u30FC\u30D3\u30B9\u4E2D
global.operation=\u30DE\u30CD\u30B8\u30E1\u30F3\u30C8
global.add_information=\u60C5\u5831\u8FFD\u52A0
global.edit_information=\u60C5\u5831\u4FEE\u6B63
global.body_size=Size
global.height_weight=Height/Weight
global.save=Save
global.cancel=Cancel
global.length_menu=\u8868\u793A\u6570  _MENU_
global.zero_records=No any data
global.info_empty=\u5168\u30C7\u30FC\u30BF\u8868\u793A 0 \u304B\u3089\u30000 \u5BFE\u5168\u30C7\u30FC\u30BF 0 \u4EF6\u6570
global.info=\u30C7\u30FC\u30BF\u8868\u793A _START_ \u304B\u3089 _END_  \u5BFE\u5168\u30C7\u30FC\u30BF _TOTAL_ \u4EF6\u6570
global.info_filtered=(\u5168\u30C7\u30FC\u30BF\u3092\u7D5E\u308A _MAX_ \u4EF6\u6570)
global.class=\u30AF\u30E9\u30B9
global.service=\u30B5\u30FC\u30D3\u30B9
global.duration=\u671F\u9593
global.price=\u4FA1\u683C
global.active=\u8868\u793A
global.normal=\u57FA\u6E96
global.vip=VIP
global.message_success_add=\u30C7\u30FC\u30BF\u8FFD\u52A0\u5B8C\u4E86 \uD83D\uDE00
global.message_success_update=\u30C7\u30FC\u30BF\u4FEE\u6B63\u5B8C\u4E86 \uD83D\uDE00
global.message_success_delete=\u30C7\u30FC\u30BF\u524A\u9664\u5B8C\u4E86 \uD83D\uDE00
global.message_please_input=\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044
global.message_correctly=\u6B63\u3057\u304F
global.message_english_only=\u82F1\u8A9E\u306E\u307F
global.old_password=\u65E7\u30D1\u30B9\u30EF\u30FC\u30C9
global.new_password=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9
global.confirm_password=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9\u518D\u78BA\u8A8D
global.message_valid_length=\u6700\u4F4E {0} \u6587\u5B57
global.message_match_new_password=\u65B0\u30D1\u30B9\u30EF\u30FC\u30C9\u3068\u540C\u3058
global.message_old_password_is_incorrect=\u524D\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7570\u306A\u308B
global.menu_agent_info=\u7D39\u4ECB\u8005\u60C5\u5831
global.agent_name=\u7D39\u4ECB\u8005\u540D\u524D
global.gender=\u6027\u5225\u6307\u5B9A
global.type=\u30BF\u30A4\u30D7
global.skin=\u808C\u8272
global.administrator=\u7BA1\u7406\u8005
global.menu_home_slide_image=\u30B9\u30AF\u30EA\u30FC\u30F3\u30D5\u30A9\u30FC\u30C8
global.preview=Preview
global.menu_shop=\u5E97
global.username=Username
global.valid_date_from=\u4F7F\u7528\u958B\u59CB\u65E5
global.valid_date_to=\u4F7F\u7528\u7D42\u4E86\u65E5
global.valid_date=\u4F7F\u7528\u65E5
global.menu_agent=\u30A8\u30B9\u30B3\u30FC\u30C8\u4EE3\u7406\u5E97
global.menu_free_agent=\u7121\u6240\u5C5E\u30A8\u30B9\u30B3\u30FC\u30C8
global.japanese=\u65E5\u672C\u8A9E
global.menu_client=\u30AB\u30B9\u30BF\u30DE\u30FC
global.email=E-mail
global.mobile=Mobile No.
global.menu_en_girl=\u30A8\u30F3\u30BF\u30FC\u30C6\u30A4\u30F3\u30AC\u30FC\u30EB\u30BA
global.japanese_location_name=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\uFF08\u30BF\u30A4\u8A9E\uFF09
global.english_location_name=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\uFF08\u65E5\u672C\u8A9E\uFF09
global.message_location_delete_fail=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u5F7C\u5973\u9054\u3068\u7D10\u4ED8\u3051\u3057\u3066\u3044\u308B\u305F\u3081\u3001\u524A\u9664\u3067\u304D\u306A\u3044\u3002 \uD83D\uDE41
global.japanese_name=\u540D\u524D\uFF08\u30BF\u30A4\u8A9E\uFF09
global.english_name=\u540D\u524D\uFF08\u65E5\u672C\u8A9E\uFF09
global.menu_ads=\u5E83\u544A
global.title=\u984C\u540D
global.date=\u65E5\u4ED8
global.date_from=\u958B\u59CB\u65E5
global.date_to=\u7D42\u4E86\u65E5
global.ads_auto_subscribe=\u81EA\u52D5\u65E5\u4ED8\u4F5C\u6210
global.ads_current_range=\u73FE\u5728\u671F\u9593
global.ads_next_range=\u6B21\u671F\u9593
global.ads_image=\u5E83\u544A\u5199\u771F
global.menu_girl_service=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30D7
global.service_name=\u30B5\u30FC\u30D3\u30B9\u540D\u524D
global.message_girl_service_update_fail=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30D7\u306F\u5F7C\u5973\u7D39\u4ECB\u3068\u7D20\u4EBA\u63F4\u4EA4\u3068\u7D10\u4ED8\u3051\u3057\u3066\u3044\u308B\u306E\u305F\u3081\u3001\u30C7\u30FC\u30BF\u5909\u66F4\u304C\u3067\u304D\u306A\u3044\u3002 \uD83D\uDE41
global.menu_girl_setting=\u6570\u5B57\u3092\u6C7A\u3081
global.bust=\u30D0\u30B9\u30C8\u30B5\u30A4\u30BA
global.waist=\u30A6\u30A7\u30B9\u30C8\u30B5\u30A4\u30BA
global.hip=\u30D4\u30C3\u30D7\u3000\u30B5\u30A4\u30BA
global.height=\u8EAB\u9577
global.weight=\u4F53\u91CD
global.menu_how_to_use=\u3054\u5229\u7528\u65B9\u6CD5
global.menu_contact=\u9023\u7D61\u5148
global.message_skin_delete_fail=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3\u306F\u30A8\u30F3\u30BF\u30FC\u30C6\u30A4\u30F3\u30E1\u30F3\u30C8\u30AC\u30FC\u30EB\u30BA\u306E\u30C7\u30FC\u30BF\u3068\u7D10\u4ED8\u3051\u3057\u3066\u3044\u308B\u306E\u305F\u3081\u3001\u524A\u9664\u3067\u304D\u306A\u3044\u3002 \uD83D\uDE41
global.price_rate=\u6599\u91D1
global.price40Mins=40 Minutes
global.price60Mins=60 Minutes
global.price90Mins=90 Minutes
global.price120Mins=120 Minutes
global.price6Hrs=40 Hours
global.all_same=VERIFIED
global.service_name_jp=\u30B5\u30FC\u30D3\u30B9\u540D\u524D\uFF08\u65E5\u672C\u8A9E\uFF09
global.menu_reserve=\u4E88\u7D04
global.shop_girl_reserve=\u5F7C\u5973\u4E88\u7D04
global.reserve_date=\u4E88\u7D04\u65E5
global.time=Time
global.free_time=\u7A7A\u3044\u3066\u3044\u308B\u6642\u9593
global.message_please_input_param={0}\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
global.delete=Delete
global.for_more_info=\u3053\u3053\u306B\u62BC\u3057\u3066\u4E0B\u3055\u3044\u3002
global.line_token=LINE\u3000ID\u78BA\u8A8D\u306F\u3001\u3053\u3053\u306B\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
global.menu_line_notify=LINE \u306B\u30E1\u30C3\u30BB\u30FC\u30B8
global.line_client_id=Line Client ID
global.line_client_secret=Line Client Secret
global.line_redirect_url=Callback URL
global.line_notify_active=Line Notify Active
global.add_reserve_success=\u4E88\u7D04\u304C\u3042\u308A\u307E\u3059\u3002
global.update_reserve_success=\u3042\u305F\u306A\u306F\u4E88\u7D04\u304C\u3042\u308A\u307E\u3059\u3002
global.delete_reserve_success=\u3042\u305F\u306A\u306F\u4E88\u7D04\u6642\u9593\u5909\u66F4\u304C\u3042\u308A\u307E\u3059\u3002
global.main_menu=Menu
global.username_or_email=Username or E-mail
global.password=Password
global.user_type=User type
global.login_as_admin=Login as Admin
global.phone_no=Phone No.
global.signup_confirm_password=Confirm password
global.message_please_input_jp=Please input 
global.message_match_password=\ must be the same as password.
global.must_over_18=\ must over 18 years. old.
global.message_valid_length_jp=\ must be at least {0} characters.
global.user_type_not_correct=User type is incorrect.
global.username_password_not_correct=Username or password is incorrect.
global.username_email_exists=Username or E-mail has already exists.
global.nationality=Nationality
global.message_nationality_delete_fail=\u0E25\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E2A\u0E31\u0E0D\u0E0A\u0E32\u0E15\u0E34\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E42\u0E22\u0E07\u0E01\u0E31\u0E1A\u0E19\u0E49\u0E2D\u0E07\u0E46 \uD83D\uDE41
global.message_country_delete_fail=\u0E25\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E42\u0E22\u0E07\u0E01\u0E31\u0E1A\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14 \uD83D\uDE41
global.message_province_delete_fail=\u0E25\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E08\u0E31\u0E07\u0E2B\u0E27\u0E31\u0E14\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E42\u0E22\u0E07\u0E01\u0E31\u0E1A\u0E19\u0E49\u0E2D\u0E07\u0E46 \uD83D\uDE41
global.country=Country
global.message_gender_delete_fail=\u0E25\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E21\u0E48\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07\u0E08\u0E32\u0E01\u0E40\u0E1E\u0E28\u0E40\u0E0A\u0E37\u0E48\u0E2D\u0E21\u0E42\u0E22\u0E07\u0E01\u0E31\u0E1A\u0E19\u0E49\u0E2D\u0E07\u0E46 \uD83D\uDE41
global.menu_inform=\u0E41\u0E08\u0E49\u0E07\u0E1B\u0E23\u0E30\u0E01\u0E32\u0E28
global.quantity=\u91CF
global.delete_information=\u60C5\u5831\u524A\u9664
global.delete_confirm=\u524A\u9664\u78BA\u8A8D
global.video=\u30E0\u30FC\u30D3\u30FC
global.detail=\u660E\u7D30
global.comment=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19
global.comment_by=\u0E1C\u0E39\u0E49\u0E41\u0E2A\u0E14\u0E07\u0E04\u0E27\u0E32\u0E21\u0E04\u0E34\u0E14\u0E40\u0E2B\u0E47\u0E19
global.rating=\u0E40\u0E23\u0E15\u0E15\u0E34\u0E49\u0E07
global.client_name \u9867\u5BA2\u540D
global.crcy=Currency
global.price_incall=Incall
global.price_outcall=Outcall
global.sunday=\u65E5\u66DC\u65E5
global.monday=\u6708\u66DC\u65E5
global.tuesday=\u706B\u66DC\u65E5
global.wednesday=\u6C34\u66DC\u65E5
global.thursday=\u6728\u66DC\u65E5
global.friday=\u91D1\u66DC\u65E5
global.saturday=\u571F\u66DC\u65E5
global.booking_email=E-mail Address
global.booking_name=Name
global.contact_method=Preferred Contact Method
global.contact_id=Contact ID or Number
global.girl_name=Girl Name
global.booking_date=Date
global.booking_time=Time
global.flexible=Flexible
global.hotel=Hotel
global.room_no=Room No
global.not_checked_in=Not Checked In
global.booking_incall_outcall=Incall / Outcall
global.booking_incall=Incall
global.booking_outcall=Outcall
global.booking_duration=Duration
global.inquiry=Inquiries
global.username_or_phone_or_email=Username or Phone or E-mail
global.message_please_enter_valid_email=Please input E-mail correctly.
global.phone_exists=Phone has already exists.
global.email_exists=E-mail has already exists.
global.main_menu_independent=Independent
global.girl_tag=Girl Tag
global.color=Color
global.telegram_id=Telegram Id
global.skype_id=Skype Id
global.twitter_id=Twitter Id
global.wechat_id=WeChat Id
global.whats_app_id=WhatsApp Id
global.domestic=Domestic
global.overseas=Overseas
global.country_classication=Country Classification
global.incall_outcall=Incall & Outcall
