global.main_menu_home=\u30DB\u30FC\u30E0
global.main_menu_service_shop=\u30B5\u30FC\u30D3\u30B9\u5E97
global.main_menu_agents=\u5F7C\u5973\u7D39\u4ECB
global.main_menu_free_agents=\u7D20\u4EBA\u63F4\u4EA4
global.main_menu_en_girls=\u30A8\u30F3\u30BF\u30FC\u30C6\u30A4\u30E1\u30F3\u30C8\u3001\u540C\u4F34
global.main_menu_search=\u691C\u7D22
global.main_menu_contact=\u554F\u3044\u5408\u305B
global.main_menu_how_to_use=\u5229\u7528\u65B9\u6CD5
global.main_menu_how_to_use_title=\u5229\u7528\u65B9\u6CD5
global.main_menu_register=\u4F1A\u54E1\u767B\u9332
global.main_menu_login=\u30ED\u30B0\u30A4\u30F3
global.shop_menu_home=\u30DB\u30FC\u30E0
global.statistic_header=\u3054\u5229\u7528\u30B9\u30C6\u30FC\u30BF\u30B9
global.statistic_today_view=\u672C\u65E5\u30A2\u30AF\u30BB\u30B9\u6570
global.statistic_total_view=\u5408\u8A08\u30A2\u30AF\u30BB\u30B9\u6570
global.shop_list_header_pic=\u5199\u771F
global.shop_list_header_name=\u5E97\u540D
global.shop_list_header_address=\u4F4F\u6240
global.shop_list_header_price=\u4FA1\u683C
global.shop_list_header_service_time=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30E0
global.shop_list_header_tel_no=\u96FB\u8A71\u756A\u53F7
global.shop_list_header_day=\u65E5
global.shop_list_header_time=\u6642
global.shop_list_header_street_view=\u30B9\u30C8\u30EA\u30FC\u30C8\u30D3\u30E5\u30FC
global.shop_list_header_ranking=\u30E9\u30F3\u30AD\u30F3\u30B0
global.shop_list_header_all_stuff=\u5728\u7C4D\u4E00\u89A7
global.shop_list_header_news=\u30CB\u30E5\u30FC\u30B9
global.shop_menu_girls=\u5728\u7C4D\u4E00\u89A7
global.today_working_attendance=\u672C\u65E5\u51FA\u52E4\u4E88\u5B9A\u8868
global.shop_menu_newface=\u65B0\u4EBA
global.shop_menu_ranking=\u30E9\u30F3\u30AD\u30F3\u30B0
global.shop_menu_schedule=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB
global.shop_menu_system=\u30B7\u30B9\u30C6\u30E0
global.shop_menu_map=\u30DE\u30C3\u30D7
global.shop_event=\u30A4\u30D9\u30F3\u30C8
global.shop_girl_info=\u57FA\u672C\u60C5\u5831
global.shop_girl_body_size=\u30DC\u30FC\u30C7\u30A3\u30FC\u30B5\u30A4\u30BA
global.shop_girl_age=\u5E74\u9F62
global.shop_girl_home_town=\u51FA\u8EAB
global.shop_girl_description=\u81EA\u5DF1\u7D39\u4ECB
global.shop_girl_work_time=\u51FA\u52E4\u6642\u9593
global.mon=\u6708
global.tue=\u706B
global.wed=\u6C34
global.thu=\u6728
global.fri=\u91D1
global.sat=\u571F
global.sun=\u65E5
global.shop_girl_message=\u30E1\u30C3\u30BB\u30FC\u30B8
global.shop_girls_schedule_list=\u51FA\u52E4\u30EA\u30B9\u30C8
global.photo=\u5199\u771F
global.name=\u6C0F\u540D
global.start_time=\u958B\u59CB\u6642
global.end_time=\u7D42\u4E86\u6642
global.shop_system_course_name=\u30B3\u30FC\u30B9\u540D
global.shop_system_service=\u30B5\u30FC\u30D3\u30B9
global.shop_system_time=\u30B5\u30FC\u30D3\u30B9\u30BF\u30A4\u30E0
global.shop_system_price=\u6599\u91D1
global.shop_system_detail=\u8A73\u7D30
global.no_data=\u30C7\u30FC\u30BF\u304B\u3042\u308A\u307E\u305B\u3093
global.precautions_for_use=\u3054\u5229\u7528\u4E0A\u306E\u3054\u6CE8\u610F
global.over_18_years_old=\u8CB4\u65B9\u306F18\u624D\u4EE5\u4E0A\u3067\u3059\u304B\uFF1F
global.yes=YES
global.no=NO
global.what_is_thainightnavi=THAINIGHTNAVI.COM\u3068\u306F
global.link_information=\u30EA\u30F3\u30AF\u60C5\u5831
global.gender_straight=Straight
global.gender_transgender=\u304A\u304B\u3061\u3083\u3093
global.en_girl_type_1=\u611B\u4EBA
global.en_girl_type_2=\u540C\u4F34\u3059\u308B
global.en_girl_type_3=SP\u30B5\u30FC\u30D3\u30B9
global.job=\u4ED5\u4E8B
global.service_charge=\u30B5\u30FC\u30D3\u30B9\u6599
