text.date.format=dd/MM/yyyy
text.datetime.format={0,date,dd/MM/yyyy HH:mm:ss}
tmp_dir_env_name=OPENSHIFT_TMP_DIR
tmp_dir_default=
upload_path=
display.statistic.today_view = 1
display.statistic.total_view = 1
display.statistic.hits_view = 0
display.statistic.total_hits_view = 0
display.statistic.online_view = 0
display.statistic.ip_access_dt = 0
format.integer= {0,number,#,##0}