text.date.format=dd/MM/yyyy
tmp_dir_env_name=OPENSHIFT_TMP_DIR
tmp_dir_default=
upload_path=
display.statistic.today_view = 1
display.statistic.total_view = 1
display.statistic.hits_view = 0
display.statistic.total_hits_view = 0
display.statistic.online_view = 1
display.statistic.ip_access_dt = 1